@media(max-width: 450px) {
    #nav{
  position: fixed;
  top: 0;
left: 0;
right: 0;
background-color: var(--dark-color);
z-index:1000; 
height:100px ;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
}
  }
    .hidde {
      display: none;
    }

    /* media */

    @media(max-width: 6250px) {
      .lists {
        display: flex;

      }
      #nav{
  position: fixed;
  top: 0;
left: 0;
right: 0;
background-color: var(--dark-color);
z-index:1000; 
height:100px ;
}
    }

    @media(max-width: 850px) {
      .lists {
        display: block;
        text-align: center;
        align-items: center;
      }

      .slid_bar {
        width: 100%;
        margin: 40px 0px;
      }

      .run {
        width: 100%;
        margin: 40px 0px;
      }

      .date1 {
        width: 100%;
        margin: 40px 0px;
      }
    }

    .dropdown {
      display: flex;
      margin: 0px 10px;
    }

    #walet {
      display: flex;
      margin: 0px 10px;
      background: white;
      border: 5px solid white;
      border-radius: 20px;
      cursor: pointer;
    }

    .card {
      text-align: center;
      width: 100%;
      font-size: 28px;
    }


    @media(max-width: 6250px) {
      .hidw {
        display: flex;
      }

      .hiddw {
        display: none;
      }
    }

    @media(max-width: 500px) {

      .hidw {
        display: none;
      }

      .hiddw {
        display: flex;
      }
    }

    .alertr {
      text-align: center;
      z-index: 1100;
    }

  

    #loader-wrapper {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
    }

.loaderyy {
box-sizing: border-box;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
border-radius: 50%;
border: 5px solid;
border-color: #FF3D00 transparent;
animation: spin 2s linear infinite;
border-radius: 50%;
width: 80px;
height: 80px;
margin: -60px 0 0 -60px;

}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.progress-container {
width: 100%;
      height: 2px;
      z-index: 1100;
}

.progress-bar {
height: 100%;
      width: 0;
      background-color: #0004ff;
      transition: width 2s ease;
      z-index: 1100;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: white;
}



main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

#courses-list,
#purchased-list {
  display: flex;
  flex-wrap: wrap;
}

.course {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  width: 200px;
  text-align: center;
}
